# FFXIVChnTextPatch-GP

./: .classpath  .gitignore  build-4k.sh  build.gradle  build.sh  macOS-CHANGELOG.txt
.github/script/: FFXIVChnTextPatchGP  uni_jre.sh
.github/workflows/: build-on-macos.yml
conf/: global.properties
resource/nlpcn/: traditional.txt
resource/rawexd/: AOZScore.csv  Achievement.csv  AchievementCategory.csv  Action.csv  ActionComboRoute.csv  ActionComboRouteTransient.csv  ActionTimeline.csv  ActionTransient.csv  ActivityFeedImages.csv  Addon.csv  AddonParam.csv  AddonTransient.csv  Adventure.csv  Aetheryte.csv  AkatsukiNoteString.csv  AozActionTransient.csv  BGM.csv  BNpcName.csv  Balloon.csv  BankaCraftWorks.csv  BannerBg.csv  BannerDecoration.csv  BannerDesignPreset.csv  BannerFrame.csv  BannerObtainHintType.csv  BannerTimeline.csv  BaseParam.csv  BeastTribe.csv  BuddyEquip.csv  CSBonusTextData.csv  CharaCardBase.csv  CharaCardDecoration.csv  CharaCardDesignCategory.csv  CharaCardDesignPreset.csv  CharaCardHeader.csv  CharaMakeName.csv  ChocoboTaxiStand.csv  CircleActivity.csv  ClassJob.csv  ClassJobCategory.csv  (+165 more)
resource/rawexd/custom/000/: CmnDefRetainerDesk_00009.csv  RegFstWdkGuild_00029.csv  RegWilAlcGuild_00067.csv
resource/rawexd/custom/001/: CmnDefHousingSignboard_00135.csv  CmnDefRelicWeapon025GetNote_00167.csv  CmnDefRelicWeapon025NoteTalk_00170.csv  RegFstBentbranchMeadows_00129.csv  RegLakNotoriousMonsterHintF1_00199.csv
resource/rawexd/custom/002/: CmnDefHousingBuddyStable_00201.csv  CmnDefMeister_00260.csv  CmnDefWeatherForeCast_00204.csv  CmnDefWorkshopGuide_00263.csv  CmnGscEstablishmentGuidance_00241.csv  ComDefMobHuntBoard_00202.csv  JobDefAst_00294.csv  RegLakCollectableSupplyFront_00272.csv  TstPlnMotion_00223.csv
resource/rawexd/custom/003/: CmnCntWeeklyBingo_00372.csv  CmnDefBeginnerGuide_00327.csv  CtsEtcBoosterLogin_00392.csv  CtsSfsCharacter1_00386.csv  FesSum2016Guide_00349.csv  FesYkwMedalExchange_00348.csv  RegAbr2OkGunduNakki_00316.csv
resource/rawexd/custom/004/: CtsErkEureka1EventBreakTerminal_00457.csv  CtsErkEureka1EventKrile_00455.csv  CtsErkEureka2EventGerolt_00492.csv  CtsErkEureka2EventKrile_00498.csv  (+6 more)
resource/rawexd/transport/: Aetheryte.csv  ChocoboTaxiStand.csv
resource/rawexd/warp/: WarpInnTuliyollal.csv
(+1311 files in other folders)
